.main-view
    background-color: #c0c0c0
    padding-top: 8px
    padding-left: 20px
    height: 100vh
    width: 100vw

.text-box
    &-container
        background-color: #008282
        color: white
        overflow: auto
        height: 210px
        width: 570px
        border: 1px solid white
        border-right-width: 2px
        border-bottom: thin solid
        border-bottom-style: inset
    &__welcome-text
        font-size: 1.5rem
        width: 100%
        height: 100%
        display: grid
        place-items: center

.text-box-chars
    &__container
        font-size: 1.3rem
        padding: 4px 8px
    &__char
        white-space: break-spaces
        font-family: monospace
        &--highlighted
            background-color: #ff8a7e
        &--typed
            color: black

.main-view-content
    display: flex
    gap: 18px

.info-panel-container
    width: 173px
    height: 489px
    border: 2px inset
    padding: 16px 8px 0 8px
    display: flex
    flex-direction: column
    gap: 23px

.info-panel-box
    position: relative
    font-size: 12.8px
    padding-top: 1px
    padding-bottom: 6px
    border: thin solid #a0a0a0
    z-index: 2
    &--padded
        padding: 12px 7px 8px 8px
    &__title
        position: absolute
        top: 0
        left: 8px
        transform: translateY(-50%)
        z-index: 3
        background-color: #c0c0c0
        padding: 0 3px
    &::after
        z-index: 1
        content: ''
        position: absolute
        top: -1px
        left: -1px
        width: calc(100% + 3px)
        height: calc(100% + 3px)
        border-bottom: thin solid white
        border-right: thin solid white
    &::before
        z-index: 1
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        border-top: thin solid white
        border-left: thin solid white

.info-panel-boxes-col
    display: flex
    flex-direction: column
    gap: 5px

.info-panel-box-inner-boxes
    display: flex
    &__box
        background-color: e0e0e0
        height: 19px
        border: 2px solid
        border-style: inset
        background-color: #e0e0e0
        padding-top: 1px
    &__long-box
        padding-left: 4px
        width: 96px
    &__short-box
        font-weight: bold
        text-align: center
        width: 42px

.info-panel-time
    font-size: 12.8px
    margin: 0 auto
    display: flex
    &__box
        background-color: #e0e0e0
        padding-top: 2px
        border: 2px solid
        border-style: inset
        &--big-box
            width: 84px
            padding-left: 4px
            height: 19px
        &--small-box
            width: 53px
            height: 19px
            font-weight: bold
            text-align: center

.info-panel-incidences
    padding: 6px
    padding-top: 10px
    &__red-box
        font-weight: normal
        line-height: 1.3
        padding-top: 3px
        color: white
        border: 2px solid
        border-style: inset
        background-color: #ff8080
        width: 100%
        height: 100%

.keyboard-container
    width: 570px
    height: 208px
    margin-top: 40px
    border: 9px solid #808080
    display: flex
    flex-direction: column
    gap: 4px
    padding: 8px
    font-weight: bold
    user-select: none

.keyboard-row
    display: flex
    gap: 4px

.key
    background-color: #e0e0e0
    width: 32px
    height: 32px
    border: 3px solid #808080
    border-radius: 4px
    text-align: center
    padding-top: 3px
    &--highlighted
        background-color: #ff8080
    &--return
        width: 68px
        text-align: left
        padding-left: 4px
        font-size: 1.1rem
    &--tab
        width: 48px
        font-size: 1.1em
        text-align: left
        padding-left: 5px
        padding-top: 0
    &--enter-top
        width: 52px
        font-size: 0.7rem
        display: grid
        place-items: center
        padding-bottom: 4px
    &--enter-bottom
        width: 41px
        padding-top: 7px
        position: relative
        &::after
            content: ''
            position: absolute
            right: -3px
            left: -3px
            top: 0
            bottom: 10px
            border-left: 3px solid #808080
            border-right: 3px solid #808080
            transform: translateY(-65%)
            background-color: #e0e0e0
        &--highlighter
            &::after
                background-color: #ff8080
                // : isTutorActiveCurrently
                // ? KEY_FINGER_COLORS.PINKY
                // : "#e0e0e0",

    &--caps-lock
        width: 59px
        font-size: 0.9rem
        text-align: left
        padding: 4px
    &--lshift
        width: 44px
        font-size: 0.9rem
        text-align: left
        padding: 4px
    &--rshift
        width: 93px
        font-size: 0.9rem
        text-align: left
        padding: 4px
