@use 'styles/welcome'
@use 'styles/main'

*,
*::before,
*::after
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: sans-serif

html
  background-color: #c0c0c0

.flex-col
  display: flex
  flex-direction: column

.flex-row
  display: flex
  flex-direction: row
